######################################
# Param\u00e8tres de connexion JDBC
# Utilisation : d\u00e9commenter les param\u00e8tres sp\u00e9cifiques au SGBD vis\u00e9
# Les param\u00e8tres suivants doivent \u00eatre renseign\u00e9s : url, utilBD, mdpBD
######################################

# MYSQL / MariaDB  local : mysql-connector-java.jar
url=jdbc:mysql://localhost:3307/sirh
utilBD=sirh_util
mdpBD=secret

## MYSQL / MariaDB srvweb Joliverie: mysql-connector-java.jar
#url=jdbc:mysql://91.160.18.96:3306/test2slam_SIRH
#utilBD=test2slam
#mdpBD=test2slam
